{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "SecurityKey": "my", // 密钥
    "Issuer": "my", // 颁发者
    "Audience": "my", // 接收者
    "ExpireSeconds": 36000 // 过期时间（3600）
  }
}
